#adres bazy danych - 3306 - statndardowy port, movielibrary - nazwa bazy, useSSL ustawione na false
spring.datasource.url=jdbc:mysql://localhost:3306/movielibrary?useSSL=false

#nazwa uzytkownika
spring.datasource.username=root

#haslo
spring.datasource.password=root
